"""
Django settings for bot_scaffold_bot_django project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import locale
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import redis

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'vzrt-$=%0#c8vuni0%)ig0!dwqqp%zhrv%e3)0o^1fqzhs$mon'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
DEVELOP = False

ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'main',
    'web_hook',
    'panel',
    # 'silk',
]

INSTALLED_MODULES = {
    'site_translations': False,
    'scheduled_sender': False,
    'user_to_excel': False,
    'user_history': False,
    'statelinks': False,
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'silk.middleware.SilkyMiddleware',
]

ROOT_URLCONF = 'django_scaffold.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'panel.context_processors.installed_modules',
            ],
        },
    },
]

WSGI_APPLICATION = 'django_scaffold.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'bot_db',
#         'USER': 'bot',
#         'PASSWORD': '12345678',
#         'HOST': 'localhost',
#         'OPTIONS': {
#             'sslmode': 'disable',
#         },
#     },
# }

# $ sudo -u postgres psql
# CREATE DATABASE bot_db; # Create db
# CREATE USER bot WITH password '12345678'; # Create postgre user
# GRANT ALL ON DATABASE bot_db TO bot; # Grant user to our db

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_USER_MODEL = 'main.User'

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Europe/Kiev'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

SECURE_SSL_REDIRECT = True

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATES_HISTORY_LEN = 10

SENDER_HOST = 'http://127.0.0.1'
SENDER_PORT = 55000

SITE_URL = 'https://<your domain or ip_address>/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'

FILE_UPLOAD_HANDLERS = (
    'django.core.files.uploadhandler.TemporaryFileUploadHandler',
)

BOT_TOKEN = '<bot_token>'
ADMIN_CHAT = '<chat_id>'
STORAGE_CHAT = '<chat_id>'

SILKY_PYTHON_PROFILER = DEBUG
SILKY_AUTHENTICATION = True  # User must login
SILKY_MAX_RECORDED_REQUESTS = 10**3
SILKY_PYTHON_PROFILER_BINARY = True

LOGIN_REDIRECT_URL = '/panel/login'
LOGIN_URL = '/panel/login'

LOGGER_MB_LIMIT = 50

REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

COUNT_OF_CLICKS = 8
CONNECTION_REDIS_DDOS = redis.StrictRedis(REDIS_HOST, REDIS_PORT, db=1, socket_keepalive=True)

try:
    from django_scaffold.local import *
except ImportError:
    pass


