# Generated by Django 2.2.4 on 2021-10-25 09:10

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_id_int', models.IntegerField(blank=True, null=True)),
                ('username_tg', models.CharField(blank=True, max_length=1024, null=True)),
                ('first_name', models.CharField(blank=True, max_length=150, null=True)),
                ('user_id_s', models.CharField(blank=True, max_length=256, null=True)),
                ('language', models.CharField(default='ru', max_length=2)),
                ('is_blocked', models.BooleanField(blank=True, default=False)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='время обновления юзера ботом')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='BroadCastSendTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=300, verbose_name='celery task id')),
                ('message', models.CharField(blank=True, max_length=4096, null=True, verbose_name='message text')),
            ],
        ),
        migrations.CreateModel(
            name='Click',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_button', models.CharField(max_length=255)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_id', models.CharField(max_length=256)),
                ('file_obj', models.FileField(upload_to='saved_media')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(blank=True, null=True, verbose_name='Телеграмм ID')),
                ('time', models.DateTimeField(auto_now_add=True, null=True)),
                ('message', models.CharField(max_length=40964, null=True)),
                ('from_user', models.BooleanField()),
                ('filetype', models.CharField(max_length=64, null=True)),
                ('file_id', models.CharField(max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StateLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_link_id', models.CharField(default='73b9da4638724763b996862505314641', max_length=255, unique=True)),
                ('state', models.CharField(choices=[('ChooseLanguageState', 'Выбор Языка'), ('MenuState', 'Меню')], max_length=1000, verbose_name='Название стейта')),
                ('link_id', models.CharField(max_length=1000, verbose_name='Ссылка на стейт')),
                ('state_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('tag', models.CharField(max_length=1024, verbose_name='Тег')),
                ('statistic_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StatisticLanguageDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('language', models.CharField(default='ru', max_length=10)),
                ('count', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='SystemLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(max_length=2, unique=True, verbose_name='Код языка')),
            ],
        ),
        migrations.CreateModel(
            name='TokenLanguageString',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UsersStateLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selected_state_link', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.StateLink')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StatisticUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('user_language', models.CharField(default='ru', max_length=10)),
                ('cached', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScheduledBroadCastSendTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(blank=True, max_length=4096, null=True, verbose_name='message text')),
                ('file_to_send_id', models.CharField(blank=True, max_length=512, null=True)),
                ('file_type', models.CharField(blank=True, choices=[('audio', 'Аудио'), ('image', 'Изображение'), ('video', 'Видео'), ('document', 'Документ')], max_length=64, null=True, verbose_name='Тип файла')),
                ('send_date', models.DateTimeField(verbose_name='Дата отправки рассылки')),
                ('sent', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('targets', models.ManyToManyField(related_name='Scheduled_task', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScheduledBroadCastInlineButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=128, verbose_name='Текст')),
                ('url', models.CharField(blank=True, max_length=512, null=True, verbose_name='Ссылка')),
                ('state', models.CharField(blank=True, max_length=128, null=True, verbose_name='Стейт')),
                ('to_state_enabled', models.BooleanField(default=False)),
                ('row', models.IntegerField(default=1, verbose_name='Ряд')),
                ('column', models.IntegerField(default=1, verbose_name='Позиция')),
                ('scheduled_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ScheduledBroadCastSendTask', verbose_name='Рассылка')),
            ],
        ),
        migrations.CreateModel(
            name='LanguageString',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('string', models.TextField()),
                ('language_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.SystemLanguage')),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.TokenLanguageString')),
            ],
        ),
        migrations.CreateModel(
            name='FeedbackMsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.IntegerField(blank=True, null=True)),
                ('msg_id_admin', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FeedbackFromAdminMsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.IntegerField()),
                ('msg_id_admin', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=4096)),
                ('count', models.IntegerField(default=0)),
                ('is_view', models.BooleanField(default=True)),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
