# Generated by Django 2.2.4 on 2021-10-25 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='968db497c84c46f3a8289f6f69194586', max_length=255, unique=True),
        ),
    ]
