# Generated by Django 2.2.4 on 2021-10-25 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20211025_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='595b981088544c8ea16c6b3a771079a8', max_length=255, unique=True),
        ),
    ]
