# Generated by Django 2.2.4 on 2021-10-26 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20211025_1232'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_hosting', models.CharField(blank=True, max_length=20, null=True)),
                ('date_domain', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='9a998e3d7f4f4f519803d9a74b293fe2', max_length=255, unique=True),
        ),
    ]
