# Generated by Django 2.2.4 on 2021-10-26 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20211027_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='c46b79c852d149c3a0013dd5e7130ff9', max_length=255, unique=True),
        ),
    ]
