# Generated by Django 2.2.4 on 2021-10-26 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20211027_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='af9ea5c81e9e4ae29934ef0fadf582f5', max_length=255, unique=True),
        ),
    ]
