# Generated by Django 2.2.4 on 2021-10-26 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211027_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='date_domain',
            field=models.CharField(default=23, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='date_hosting',
            field=models.CharField(default=34, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='statelink',
            name='state_link_id',
            field=models.CharField(default='c04a344b3e4a439cad4749fae381f3fb', max_length=255, unique=True),
        ),
    ]
